{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["encryptCustom_pl.py", "inList.txt", "keyList.txt", "outList.txt","custom.v","custom_circuit","-f","-v"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}